svg {
	font: 10px sans-serif;
	padding: 10px;
  }
  
  .axis,
  .frame {
	shape-rendering: crispEdges;
  }
  
  .axis line {
	stroke: #ddd;
  }
  
  .axis path {
	display: none;
  }
  
  .cell text {
	font-weight: bold;
	text-transform: capitalize;
  }
  
  .frame {
	fill: none;
	stroke: #aaa;
  }
  
  circle {
	fill-opacity: .7;
  }
  
  circle.hidden {
	fill: #ccc !important;
  }
  
  .extent {
	fill: #000;
	fill-opacity: .125;
	stroke: #fff;
  }

  .container{
    float: left;
  }

  div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 50px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: #cce6ff;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
  }

  div.tooltip2 {	
    position: absolute;			
    text-align: center;			
    width: 250px;					
    height: 50px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: #cce6ff;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
  }

  .key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
  }

  .legend {
    float:left;
    margin-right: 1em;
    /*padding: 10px;*/
  }

  .country-name {
    margin: 0 !important;
  }

  h2.title {
    text-align: center;
  }

.button{
  background-color: white;
  color:black;
  border-color: #cce6ff;
  border: 2px solid #9fc6df;
  padding: 8px 5px;
}

.button:hover {
    background-color: #e6f2ff;
}

.button_container{
  float: left;
  padding-top: 20px;
  padding-left: 10px;
}
