<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<h2 class="title">Colleges in US: Financial Statuses & Ethnic Distributions</h2>	 
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		
	</head>
	<body>
		<div class="container" id="scatter"></div>
		<div class="container" id="scatter_legend"></div>
		<div class="container" id="bar"></div>
		<div class="container" id="legend"></div>
		<div class="button_container" id="button"></div>

	</body>   
   	
</html>

