<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>	 
   	</head>
   	<body>
	   	<div id="wrapper">
			<div id="chart1">
	    	</div>
		  	<div id="chart2">
	        </div>
		  	<div id="chart3">
		        <strong>SATM Score:</strong> <span id="satm"></span><br/>
		        <strong>SATV Score:</strong> <span id="satv"></span><br/>
		        <strong>ACT Score:</strong> <span id="act"></span><br/>
		        <strong>GPA:</strong> <span id="gpa"></span><br/> 
	        </div>
	   	</div>
	</body>
</html>

