<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>D3 is awesome</title>
	<!-- Always include D3 first. -->
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<!-- Include main.js, which is where all our code lives -->
	<script src="main.js"></script>
	<!-- Include any styles we want to add to our page -->
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Letter Frequency</h1>
	<!-- Our graph will be added inside this divider element -->
	<div id="graph"></div>
</body>
</html>